<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'u>5[g|2FxGwYRK}WP4Z}j$lbF#SZEERPF$5>sH;juEJOigivb$zM}yV|.b]NeXBD' );

define( 'SECURE_AUTH_KEY',  'xg&x1i7<}K^R-~k0K2t%!Gr$Ou/V5@(T0}tTC|qVg]c[~h6Y{!b<n),IND;RQ$U^' );

define( 'LOGGED_IN_KEY',    'em=(Q1A1bAaxwK1`3GQR^6%UweMFOtH4E0BBNngBK[&[8NKLT0Oel/>[W2PdXyy?' );

define( 'NONCE_KEY',        'cBXG-&ERG|(3C~[n*1Au]{8nneB=B~nY Y+)jEzg_+2:LRf.|QLbQbnLCGlE.)cx' );

define( 'AUTH_SALT',        '{v$oNmY!hjy4Y^I/K~pzIsd]cQnlP+f1py+>d|v`6t/kFnA.gRA6wIoc^tq@HQOW' );

define( 'SECURE_AUTH_SALT', 'N-gqC(FKw!tK$13OEm%R8Y0rYrL}f:y>uwf`jmp0@pC6g-(>v{/Z{ar M!f+a[so' );

define( 'LOGGED_IN_SALT',   'HQdNe`*DWs3%%^Q~a6l6SaDF1s:O(sI>A%D]{t0^`)ZLFb@8=bwOTXg8PP) .#qn' );

define( 'NONCE_SALT',       'Uk~:GV9nJ(?V(fP!Y6DXMCyR$DA@jAr:qL B;-/QyhX$7hPoq]~O[N!ybDiyPqxO' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
